:root {
    --color-primary: #ff7b54;
    --color-text-on-primary: #fff;
    --color-button-border: var(--color-text-on-primary);
    --color-button-primary-bg: var(--color-text-on-primary);
    --color-button-primary-text: var(--color-primary);
    --color-button-secondary-bg: var(--color-primary);
    --color-button-secondary-text: var(--color-text-on-primary);
    --color-text-on-secondary: #000;
    --font-family: "Inter", sans-serif;
}

body {
    font-family: var(--font-family);
}

.body--primary {
    background-color: var(--color-primary);
    color: var(--color-text-on-primary);
}

.body--secondary {
    background-color: var(--color-text-on-primary);
    color: var(--color-primary);
}

a {
    color: inherit;
    text-decoration: none;
}

h2,
p {
    margin: 0;
}

.menu {
    display: none;
}

.close {
    display: none;
}

.main {
    padding: 110px;
}

.button {
    font-size: 32px;
    padding: 0 64px;
    height: 100px;
    border: 4px solid var(--color-button-border);
    box-sizing: border-box;
    cursor: pointer;
    transition: outline 0.2s linear;
}

.button:hover,
.button:focus {
    outline: 2px solid var(--color-text-on-primary);
}

.button--primary {
    background-color: var(--color-button-primary-bg);
    color: var(--color-button-primary-text);
}

.button--secondary {
    background-color: var(--color-button-secondary-bg);
    color: var(--color-button-secondary-text);
}

.button-container {
    display: flex;
    margin-top: 30px;
}

.button:not(button:last-of-type) {
    margin-inline-end: 20px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 3fr 34px;
    grid-template-rows: 1fr;
    grid-template-areas: "logo nav shopping-cart";
    align-items: center;
    padding: 0 60px;
}

.header__link {
    font-size: 40px;
    font-weight: bold;
}

.nav {
    display: inline-block;
    justify-self: end;
}

.nav__list {
    list-style: none;
    display: flex;
}

.nav__list-item {
    margin-inline-end: 36px;
    font-size: 20px;
}

.menu,
.close {
    cursor: pointer;
}

@media (max-width: 1200px) {
    .home .main__heading {
        font-size: 70px;
    }

    .button {
        font-size: 24px;
        padding: 0 32px;
        height: 70px;
    }

    .button img {
        width: 20px;
    }
}

@media (max-width: 900px) {
    .main {
        padding: 60px;
    }
}

@media (max-width: 850px) {
    .body--no-scroll {
        overflow: hidden;
    }

    .menu {
        display: block;
    }

    .menu--hide {
        display: none;
    }

    .close--show {
        display: block;
    }

    .nav {
        position: absolute;
        width: 100%;
        height: 85vh;
        background-color: var(--color-primary);
        top: 60px;
        left: -100%;
        padding-top: 60px;
        transition: left 0.2s linear;
    }

    .nav--visible {
        left: 0;
    }

    .nav__list {
        flex-direction: column;
        justify-content: space-around;
        height: 80%;
    }

    .nav__list-item {
        font-size: 60px;
        font-weight: bold;
    }

    .header {
        grid-template-columns: 33px 1fr 34px;
        justify-items: center;
    }
}

@media (max-width: 780px) {
    .main {
        padding: 50px;
    }
}

@media (max-width: 650px) {
    .button {
        font-size: 16px;
        margin: 24px;
    }

    .button-container {
        margin-top: 32px;
        flex-wrap: wrap;
    }
}
